# PluginCombatAPI

./: .gitignore  pom.xml
src/main/java/com/massivecraft/factions/api/: FactionsAPI.java  IFPlayer.java  IFaction.java  Rank.java  Relation.java
src/main/java/net/techcable/factionsapi/: FactionsAPI.java  IFPlayer.java  IFaction.java  IFactionsPlugin.java  Rank.java  Relation.java
src/main/java/net/techcable/factionsapi/flags/: FactionSettings.java  ICustomFlag.java  IFlag.java
