<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.techcable</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.3</version>
    </parent>
    <artifactId>factionsapi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>techcable-repo</id>
            <url>http://repo.techcable.net/content/groups/public/</url>
        </repository>
    </repositories>
    <build>
        <finalName>FactionsAPI</finalName>
    </build>
</project>
