<project>
  <parent>
    <groupId>net.techcable</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>factionsapi</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>techcable-repo</id>
      <url>http://repo.techcable.net/content/groups/public/</url>
    </repository>
  </repositories>
</project>
